# j2ee

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: validatorCustom.xhtml
WebContent/pages/immediateAttribute/: preRegistration.xhtml
WebContent/pages/valueChangeListner/: registration.xhtml
history/1-Servlet/: pom.xml
history/1-Servlet/src/main/webapp/WEB-INF/: web.xml
history/2-Jsp/: pom.xml
history/2-Jsp/src/main/webapp/: error.jsp  login.jsp  success.jsp
history/2-Jsp/src/main/webapp/WEB-INF/: web.xml
jsf2/WebContent/pages/: covertersBasic.xhtml  covertersCustom.xhtml  registration.xhtml  registrationSuccess.xhtml  validatorDeclarative.xhtml
jsf2/WebContent/pages/immediateAttribute/: registration.xhtml
jsf2/src/mynotes/jsf/actionBean/: RegistrationAction.java  RegistrationImmediateAttrAction.java
jsf2/src/mynotes/jsf/bean/: ConverterBasicForm.java  ConverterCustomFormAndAction.java  RegistrationValueChangeListnerForm.java  ValidatorCustomBeanAndAction.java  ValidatorDeclarativeBeanAndAction.java
jsf2/src/mynotes/jsf/properties/: ValidatorProperteis.properties
jsf2/src/mynotes/jsf/util/: CountryValueChangeListner.java  DummyValidator.java  EmailValidator.java
spring-boot-rest-swagger/: pom.xml
spring-boot-rest-swagger/src/main/resources/: application.yml
spring-boot/spring-boot-loading-properties/: pom.xml
spring-boot/spring-boot-loading-properties-env/: pom.xml
spring-boot/spring-boot-loading-properties-env/src/main/resources/: application-dev.properties  application-prod.properties
spring-boot/spring-boot-loading-properties/src/main/resources/: application.properties
spring-boot/src/main/java/com/mynotes/: Application.java  HomeController.java
spring-boot/src/test/java/com/mynotes/: ApplicationTests.java
spring-mvc3/: pom.xml
spring-mvc3/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc3/WebContent/WEB-INF/pages/: registration.jsp  registration_intro.jsp  registration_success.jsp
spring-mvc3/src/mynotes/springmvc/controller/: RegistrationController.java
spring-mvc3/src/mynotes/springmvc/form/: RegistrationForm.java
spring-mvc3/src/mynotes/springmvc/properties/: ApplicationResource.properties
spring-mvc3/src/mynotes/springmvc/util/: RegistrationValidator.java
spring-mvc4/: .gitignore  pom.xml
spring-mvc4/WebContent/: index.jsp
spring-mvc4/WebContent/WEB-INF/views/: greetings.jsp
spring-mvc4/src/main/resources/: messages_en.properties  messages_es.properties
spring-mvc4/src/main/webapp/WEB-INF/views/: greetings.jsp  registration.jsp  success.jsp
spring-security-xml/: pom.xml
spring-security-xml/src/main/java/com/mynotes/spring/tiles/controller/: AppController.java
spring-security-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
spring-security-xml/src/main/webapp/WEB-INF/views/pages/: admin.jsp  home.jsp  products.jsp
spring-security-xml/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
spring-security-xml/src/main/webapp/WEB-INF/views/tiles/template/: header.jsp
spring-tiles/: pom.xml
spring-tiles/src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/mynotes/jsf/actionBean/: ConverterBasicAction.java  RegistrationValueChangeListnerAction.java
src/mynotes/jsf/bean/: RegistrationForm.java  RegistrationImmediateAttrForm.java
src/mynotes/jsf/util/: CreditCardConverter.java  LifeCycleListener.java
(+25 files in other folders)
