registration.intro1=Welcome to Spring MVC Registration Demo
registration.intro2=Click 'Register' button to start

registration.heading=Registration Form
registration.success= Your registration has been successfully completed.

label.fname=First Name : 
label.lname=Last Name : 
label.email=Email :

error.reqired=Required Filed
invalid.email=Invalid Email

 

